<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Play.Items.Contracts\Play.Items.Contracts.csproj" />
      <ProjectReference Include="..\Play.Items.Domain\Play.Items.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Play.Items.Contracts" Version="1.0.0" />
    </ItemGroup>

</Project>
