# Play.Microservices

./: .gitignore  Dockerfile  README.md  script.sh
Play.APIGateway/src/Play.APIGateway/: Extensions.cs  Play.APIGateway.csproj  Play.APIGateway.http  Program.cs  appsettings.Development.json  appsettings.json
Play.APIGateway/src/Play.APIGateway/Commands/: CommandPublisher.cs  CreateItem.cs  DeleteItem.cs  DeleteItems.cs  Extensions.cs  RabbitMqClient.cs  UpdateItem.cs
Play.APIGateway/src/Play.APIGateway/Properties/: launchSettings.json
Play.APIGateway/src/Play.APIGateway/Settings/: RabbitMqSettings.cs  ServiceSettings.cs
Play.Catalog/src/Play.Catalog.Infra/: Play.Catalog.Infra.csproj
Play.Catalog/src/Play.Catalog.Infra/Exceptions/: CatalogExceptionMapper.cs  CatalogExceptionResponse.cs
Play.Catalog/src/Play.Catalog.Infra/Repositories/: ItemRepository.cs
Play.Common/src/Play.Common/: Extensions.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln  PlayConfigurator.cs  package-lock.json
Play.Common/src/Play.Common/AppInitializer/: AppInitializer.cs
Play.Common/src/Play.Common/Auth/: AuthSettings.cs  Extensions.cs
Play.Common/src/Play.Common/Cache/: Extensions.cs  IRepositoryCache.cs
Play.Common/src/Play.Common/Commands/: CommandDispatcher.cs  Extensions.cs
Play.Common/src/Play.Common/Common/: IServiceId.cs  ServiceId.cs
Play.Common/src/Play.Common/Consul/: Extensions.cs  IConsulHttpClient.cs  IConsulService.cs  IConsulServicesRegistry.cs  ServiceRegistration.cs
Play.Common/src/Play.Common/Context/: Context.cs  ContextFactory.cs  Extensions.cs  IContext.cs  IContextFactory.cs  IIdentityContext.cs  IScopedContext.cs  IdentityContext.cs  ScopedContext.cs
Play.Common/src/Play.Common/Controllers/: BaseController.cs
Play.Common/src/Play.Common/Events/: EventDispatcher.cs  Extensions.cs
Play.Common/src/Play.Common/Exceptions/: DefaultExceptionToResponseMapper.cs  Error.cs  ErrorHandlingMiddleware.cs  ExceptionCompositionRootMapper.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRootMapper.cs  IExceptionToResponseMapper.cs
Play.Common/src/Play.Common/Http/: CommonHttpClient.cs  Extensions.cs  IHttpClient.cs  IHttpClientSerializer.cs
Play.Common/src/Play.Common/Logging/: Extensions.cs  HandlerLogTemplate.cs  LoggingCommandConsumerDecorator.cs  LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/Messaging/: BusPublisher.cs  Extensions.cs  MessagePropertiesAccessor.cs  RabbitMqBusPublisher.cs
Play.Common/src/Play.Common/Metrics/: Extensions.cs
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Observability/: Extensions.cs
Play.Common/src/Play.Common/PostgresDb/: Extensions.cs  ISeeder.cs
Play.Common/src/Play.Common/Queries/: Extensions.cs  QueryDispatcher.cs
Play.Common/src/Play.Common/RabbitMq/: BusPublisher.cs  EventConsumer.cs  EventConsumerService.cs  Extensions.cs  IEventConsumer.cs  IRabbitMqClient.cs  RabbitMqClient.cs
Play.Common/src/Play.Common/Serialization/: Extensions.cs  ISerializer.cs  JsonSerializer.cs
Play.Common/src/Play.Common/Settings/: AuthSettings.cs  ConsulSettings.cs  DeduplicationSettings.cs  Extensions.cs  HttpClientSettings.cs  MongoDbSettings.cs  OutOfOrderDetectionSettings.cs  OutboxSettings.cs  PostgresSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  ResiliencySettings.cs  RetryStrategySettings.cs  SeqSettings.cs  TopologySettings.cs
Play.Common/src/Play.Common/SharedKernel/: AggregateRoot.cs
Play.Inventory/src/Play.Inventory.Application/: Dtos.cs  Play.Inventory.Application.csproj
Play.Inventory/src/Play.Inventory.Application/Commands/: PurchaseItem.cs
Play.Inventory/src/Play.Inventory.Application/DTO/: CatalogItemDto.cs  Extensions.cs  InventoryItemDto.cs  ItemDto.cs  PlayerMoneyBagDto.cs  UserMoneyBagDto.cs  UserStateDto.cs
Play.Inventory/src/Play.Inventory.Application/Events/: ItemPurchased.cs  PlayerCreated.cs
Play.Inventory/src/Play.Inventory.Application/Exceptions/: CatalogItemCannotBePurchasedException.cs  CatalogItemNotFoundException.cs  InvalidPlayerStateException.cs  MoneyBagAlreadyExistsException.cs  MoneyBagNotFoundException.cs  NotEnoughGoldToPurchaseException.cs  PlayerNotFoundException.cs  UserNotFoundException.cs
Play.Inventory/src/Play.Inventory.Application/Queries/: GetCatalogItems.cs  GetPlayerInventoryItems.cs  GetPlayerMoneyBag.cs  GetUserMoneyBag.cs
Play.Inventory/src/Play.Inventory.Infra/: AssemblyInfo.cs  Extensions.cs  Play.Inventory.Infra.csproj
Play.Inventory/src/Play.Inventory.Infra/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Infra/Events/: InventoryEventConsumer.cs  InventoryEventConsumerService.cs
Play.Inventory/src/Play.Inventory.Infra/Exceptions/: InventoryExceptionToMessageMapper.cs
Play.Inventory/src/Play.Inventory.Infra/Logging/: MessageToLogTempleMapper.cs
Play.Inventory/src/Play.Inventory.Infra/Messaging/: InventoryEventConsumingService.cs
Play.Inventory/src/Play.Inventory.Infra/Postgres/: InventoryPostgresDbContext.cs
Play.Inventory/src/Play.Inventory.Infra/Queries/: DataAccessLayerResolver.cs  IDataAccessLayerResolver.cs
Play.Items/src/Play.Items.Api/: Play.Items.Api.csproj  Play.Items.Api.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
Play.Items/src/Play.Items.Application/: Play.Items.Application.csproj
Play.Items/src/Play.Items.Contracts/: Contracts.cs  Play.Items.Contracts.csproj
Play.Items/src/Play.Items.Infra/: AssemblyInfo.cs  Extensions.cs  Play.Items.Infra.csproj
Play.Operation/src/Play.Operation.Api/: Play.Operation.Api.csproj  Program.cs  appsettings.json
Play.User/src/Play.User.Core/: Play.User.Core.csproj
Play.World/src/Play.World.Application/: Play.World.Application.csproj
Play.World/src/Play.World.Domain/: Play.World.Domain.csproj
Play.World/src/Play.World.Infrastructure/: Extensions.cs  Play.World.Infrastructure.csproj
(+695 files in other folders)
