<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Play.Common\src\Play.Common\Play.Common.csproj" />
      <ProjectReference Include="..\Play.World.Application\Play.World.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.8" />
    </ItemGroup>

</Project>
