<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Play.Common\src\Play.Common\Play.Common.csproj" />
        <ProjectReference Include="..\Play.Items.Application\Play.Items.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>


</Project>
 