<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Play.Items.Application\Play.Items.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Play.Common" Version="1.1.17" />
    </ItemGroup>


</Project>
