<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Play.Inventory.Application\Play.Inventory.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Play.Common" Version="1.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumer\Events\" />
      <Folder Include="Mongo\" />
      <Folder Include="Repositories\UnitOfWork\" />
    </ItemGroup>

</Project>
