<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Play.Common" Version="1.0.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Play.Catalog.Domain\Play.Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
