<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Play.Catalog.Application\Play.Catalog.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Play.Common" Version="1.0.28" />
    </ItemGroup>

</Project>
