<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="Play.Inventory.Contracts" Version="1.0.3" />
        <PackageReference Include="Play.User.Contracts" Version="1.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Play.Inventory.Domain\Play.Inventory.Domain.csproj" />
    </ItemGroup>

</Project>
