<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
      <PackageReference Include="Play.Common" Version="1.0.54" />
      <PackageReference Include="Play.User.Contracts" Version="1.0.4" />
    </ItemGroup>

</Project>
